
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A reproducible workflow layer over pybliometrics for Scopus searches.">
      
      
      
        <link rel="canonical" href="https://pablobernabeu.github.io/scopusflow-py/guides/keywords-and-references/">
      
      
        <link rel="prev" href="../analysing-a-literature/">
      
      
        <link rel="next" href="../comparing-topics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Author keywords and references - scopusflow (Python)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_markdown_exec_pyodide.css">
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/brand.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#author-keywords-and-references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="scopusflow (Python)" class="md-header__button md-logo" aria-label="scopusflow (Python)" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            scopusflow (Python)
          </span>
          <small class="mrd-version" title="Released version">0.3.0</small>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Author keywords and references
            
          </span>
        </div>
      </div>
    </div>
    
    <!-- App link (added: not part of upstream header.html) -->
    <a href="../the-app/" title="Open the code-free app guide" class="md-header__button" data-md-component="app-link">
      App
    </a>
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pablobernabeu/scopusflow-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
    
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Get started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/plan-and-query/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../designing-queries/" class="md-tabs__link">
          
  
  
    
  
  Articles

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../about/" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="scopusflow (Python)" class="md-nav__button md-logo" aria-label="scopusflow (Python)" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    scopusflow (Python)
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pablobernabeu/scopusflow-py" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Get started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/plan-and-query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plan and query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/retrieve/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retrieve
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/records/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Records
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/dois/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DOIs and tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/analyse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyse and plot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Articles
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Articles
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../designing-queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Designing queries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plans-and-quota/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search plans and quota
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../building-a-reference-set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building a reference set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analysing-a-literature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analysing a literature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Author keywords and references
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Author keywords and references
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author-keywords-from-a-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author keywords from a search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-via-abstract-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        References via Abstract Retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-minimal-cross-tool-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        A minimal, cross-tool corpus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparing-topics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing topics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tracking-literature-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking change over time
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The code-free app
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#author-keywords-from-a-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Author keywords from a search
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references-via-abstract-retrieval" class="md-nav__link">
    <span class="md-ellipsis">
      
        References via Abstract Retrieval
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-minimal-cross-tool-corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        A minimal, cross-tool corpus
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="author-keywords-and-references">Author keywords and references<a class="headerlink" href="#author-keywords-and-references" title="Permanent link">&para;</a></h1>
<p>Keyword co-occurrence and citation-network analysis both need something the Search API alone does not return: a document's author-supplied keywords, and its own reference list. This walks through retrieving both, what each costs, and what your Scopus entitlement needs to cover. The live-API examples are shown rather than run, since they need a configured key. The shapes they return are put together offline from the corpus bundled with the package, 138 real articles on graphene supercapacitors that stand in for a retrieval because Scopus records may not be redistributed.</p>
<p></p>
<h2 id="author-keywords-from-a-search">Author keywords from a search<a class="headerlink" href="#author-keywords-from-a-search" title="Permanent link">&para;</a></h2>
<p>The Search API's <code>COMPLETE</code> view carries an <code>authkeywords</code> field alongside the usual title, DOI and date. Requesting it costs no extra request beyond <code>COMPLETE</code>'s own smaller page size (25 records per page, against 200 for <code>STANDARD</code>), which already means more requests, and so more quota, for the same number of records.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">scopusflow</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sf</span>

<span class="n">plan</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">SearchPlan</span><span class="p">(</span><span class="s2">&quot;DOI(10.1038/nature14539)&quot;</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">&quot;COMPLETE&quot;</span><span class="p">)</span>
<span class="n">recs</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">fetch_plan</span><span class="p">(</span><span class="n">plan</span><span class="p">)</span>
<span class="n">recs</span><span class="p">[</span><span class="s2">&quot;authkeywords&quot;</span><span class="p">]</span>
</code></pre></div>
<p>In development, this field came back <code>None</code> even on a live, otherwise fully-entitled key, for documents that do carry author keywords in Scopus itself, which points to an entitlement gap specific to this one field rather than the documents genuinely having none. If your own keywords come back all empty, it is worth raising with your Scopus/Elsevier account contact.</p>
<h2 id="references-via-abstract-retrieval">References via Abstract Retrieval<a class="headerlink" href="#references-via-abstract-retrieval" title="Permanent link">&para;</a></h2>
<p>The reference list is not available from Search under any view; it needs Abstract Retrieval's <code>FULL</code> or <code>REF</code> view, an entitlement separate from ordinary abstract access and from Search access. This is a per-document endpoint, so retrieving references for <em>n</em> documents costs <em>n</em> requests against Abstract Retrieval's own, smaller weekly quota, separate from Search's.</p>
<div class="highlight"><pre><span></span><code><span class="n">ab</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">scopus_abstract</span><span class="p">(</span>
    <span class="s2">&quot;10.1038/nature14539&quot;</span><span class="p">,</span>
    <span class="n">view</span><span class="o">=</span><span class="s2">&quot;FULL&quot;</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;references&quot;</span><span class="p">,</span> <span class="s2">&quot;keywords&quot;</span><span class="p">),</span>
<span class="p">)</span>
<span class="n">ab</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;references&quot;</span><span class="p">][[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;authors&quot;</span><span class="p">,</span> <span class="s2">&quot;sourcetitle&quot;</span><span class="p">,</span> <span class="s2">&quot;publicationyear&quot;</span><span class="p">]]</span>
</code></pre></div>
<p><code>view="FULL"</code> is the recommended default: in development, it returned a complete, correctly counted reference list for every document tried, while <code>view="REF"</code> returned an inconsistent, sometimes-truncated subset, on an otherwise identical request made moments apart. <code>scopus_abstract()</code> warns when the number of references returned does not match the document's own reported count, rather than returning a partial list silently.</p>
<p>The shape it returns is one DataFrame per document with pybliometrics' own native reference fields. To show that shape offline, the frame below re-labels three bundled records into those fields, as though they were works cited by a fourth. The <code>id</code> column is a Scopus identifier in a live result, which the bundled records do not carry, and <code>citedbycount</code> comes back empty often enough in practice that it is left so here.</p>
<div class="highlight"><pre><span></span><code><span class="n">cited</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">example_records</span><span class="p">()</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">references</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
    <span class="s2">&quot;position&quot;</span><span class="p">:</span> <span class="p">[</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">cited</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)],</span>
    <span class="s2">&quot;id&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span>
    <span class="s2">&quot;doi&quot;</span><span class="p">:</span> <span class="n">cited</span><span class="p">[</span><span class="s2">&quot;doi&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
    <span class="s2">&quot;title&quot;</span><span class="p">:</span> <span class="n">cited</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
    <span class="s2">&quot;authors&quot;</span><span class="p">:</span> <span class="n">cited</span><span class="p">[</span><span class="s2">&quot;authors&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
    <span class="s2">&quot;sourcetitle&quot;</span><span class="p">:</span> <span class="n">cited</span><span class="p">[</span><span class="s2">&quot;publication&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
    <span class="s2">&quot;publicationyear&quot;</span><span class="p">:</span> <span class="n">cited</span><span class="p">[</span><span class="s2">&quot;year&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">to_numpy</span><span class="p">(),</span>
    <span class="s2">&quot;citedbycount&quot;</span><span class="p">:</span> <span class="n">pd</span><span class="o">.</span><span class="n">NA</span><span class="p">,</span>
<span class="p">})</span>
<span class="n">out</span><span class="p">(</span><span class="n">references</span><span class="p">[[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;authors&quot;</span><span class="p">,</span> <span class="s2">&quot;sourcetitle&quot;</span><span class="p">,</span> <span class="s2">&quot;publicationyear&quot;</span><span class="p">]])</span>
</code></pre></div>
<div class="result">
<table>
<thead>
    <tr>
      <th>title</th>
      <th>authors</th>
      <th>sourcetitle</th>
      <th>publicationyear</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <td>Enhanced Capacitive Properties of All-solid-state Symmetric Graphene Supercapacitors by Incorporating Nitrogen-doping and SnO2 Nanoparticles</td>
      <td>Jianhua Yu</td>
      <td>Journal of Inorganic Materials</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Fabrication and Characterization of a Vertically-Oriented Graphene Supercapacitor</td>
      <td>Patrick R Rice</td>
      <td>DigitalCommons - CalPoly (California State Polytechnic University)</td>
      <td>2015</td>
    </tr>
    <tr>
      <td>Flexible and Stackable Laser-Induced Graphene Supercapacitors</td>
      <td>Zhiwei Peng</td>
      <td>ACS Applied Materials &amp; Interfaces</td>
      <td>2015</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><span></span><code><span class="n">ab</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;n_requests&quot;</span><span class="p">]</span>   <span class="c1"># requests spent so far</span>
<span class="n">ab</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">&quot;quota&quot;</span><span class="p">][</span><span class="s2">&quot;remaining&quot;</span><span class="p">]</span>
</code></pre></div>
<p>A key or subscription tier that does not cover the requested view raises <code>scopusflow.ScopusFlowForbiddenError</code> naming the view, rather than a generic HTTP failure, and stops the whole batch rather than repeating the same failure for every remaining identifier, since entitlement is an account-level property, not a per-document one.</p>
<p>For more than a handful of identifiers, pass <code>cache_dir</code> so an interrupted or quota-limited batch resumes without re-spending quota already spent. Relying on pybliometrics' own on-disk response cache (its <code>refresh</code> parameter, keyed by identifier and view under its configured cache directory) already avoids repeat network calls for the <em>same</em> identifier across script runs; <code>cache_dir</code> here is for batch-level progress and resumability across <em>many</em> identifiers, a separate concern.</p>
<div class="highlight"><pre><span></span><code><span class="n">dois</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">extract_dois</span><span class="p">(</span><span class="n">recs</span><span class="p">)</span>

<span class="n">ab</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">scopus_abstract</span><span class="p">(</span>
    <span class="n">dois</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">&quot;FULL&quot;</span><span class="p">,</span> <span class="n">include</span><span class="o">=</span><span class="p">(</span><span class="s2">&quot;references&quot;</span><span class="p">,</span> <span class="s2">&quot;keywords&quot;</span><span class="p">),</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;abstract-cache&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="a-minimal-cross-tool-corpus">A minimal, cross-tool corpus<a class="headerlink" href="#a-minimal-cross-tool-corpus" title="Permanent link">&para;</a></h2>
<p><a class="autorefs autorefs-internal" title="corpus" href="../../reference/retrieve/#scopusflow.corpus.corpus"><code>corpus</code></a> combines a search result with this Abstract Retrieval step, returning a minimal shape close to what OpenAlex's <code>works</code> API already returns: <code>id</code>, <code>title</code>, <code>year</code>, <code>keywords</code> (a list of strings per row) and <code>references</code> (a DataFrame of cited works per row), rather than a semicolon-joined citation string. It does not replace <a class="autorefs autorefs-internal" title="to_bibtex" href="../../reference/records/#scopusflow.export.to_bibtex"><code>to_bibtex</code></a>/<a class="autorefs autorefs-internal" title="to_ris" href="../../reference/records/#scopusflow.export.to_ris"><code>to_ris</code></a>, which keep their own established interchange formats.</p>
<div class="highlight"><pre><span></span><code><span class="n">recs</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">fetch_plan</span><span class="p">(</span><span class="n">sf</span><span class="o">.</span><span class="n">SearchPlan</span><span class="p">(</span><span class="s2">&quot;DOI(10.1038/nature14539)&quot;</span><span class="p">))</span>
<span class="n">corpus</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">corpus</span><span class="p">(</span><span class="n">recs</span><span class="p">,</span> <span class="n">view</span><span class="o">=</span><span class="s2">&quot;FULL&quot;</span><span class="p">)</span>
<span class="n">corpus</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;keywords&quot;</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;references&quot;</span><span class="p">])</span>
</code></pre></div>
<p>This costs one Abstract Retrieval request per record in <code>recs</code>, on top of whatever retrieved <code>recs</code> in the first place. The keywords column, split from the joined <code>authkeywords</code> field, is a list per row, which is the shape co-occurrence analysis wants. Counting every unordered pair within each document gives the co-occurrence table the guide opened on, and standard library tools are enough for it.</p>
<p>Author keywords are one of the fields that cannot travel with the package, so the frame below stands them in from each bundled record's own title, keeping a fixed vocabulary of terms and recording those a title mentions. That is a cruder signal than a real keyword list, but the counting is identical and it runs over 138 genuine titles.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">itertools</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">collections</span><span class="w"> </span><span class="kn">import</span> <span class="n">Counter</span>

<span class="n">vocabulary</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;graphene&quot;</span><span class="p">,</span> <span class="s2">&quot;supercapacitor&quot;</span><span class="p">,</span> <span class="s2">&quot;electrode&quot;</span><span class="p">,</span> <span class="s2">&quot;energy storage&quot;</span><span class="p">,</span>
              <span class="s2">&quot;flexible&quot;</span><span class="p">,</span> <span class="s2">&quot;electrochemical&quot;</span><span class="p">]</span>

<span class="n">corpus</span> <span class="o">=</span> <span class="n">sf</span><span class="o">.</span><span class="n">example_records</span><span class="p">()[[</span><span class="s2">&quot;doi&quot;</span><span class="p">,</span> <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;year&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;doi&quot;</span><span class="p">:</span> <span class="s2">&quot;id&quot;</span><span class="p">})</span>
<span class="n">corpus</span><span class="p">[</span><span class="s2">&quot;keywords&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="n">term</span> <span class="k">for</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">vocabulary</span> <span class="k">if</span> <span class="n">term</span> <span class="ow">in</span> <span class="n">title</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
    <span class="k">for</span> <span class="n">title</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span>
<span class="p">]</span>
<span class="n">out</span><span class="p">(</span><span class="n">corpus</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">corpus</span><span class="p">[</span><span class="s2">&quot;keywords&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">len</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;keywords&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
</code></pre></div>
<div class="result">
<table>
<thead>
    <tr>
      <th>title</th>
      <th>keywords</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <td>Enhanced Capacitive Properties of All-solid-state Symmetric Graphene Supercapacitors by Incorporating Nitrogen-doping and SnO2 Nanoparticles</td>
      <td>[graphene, supercapacitor]</td>
    </tr>
    <tr>
      <td>Fabrication and Characterization of a Vertically-Oriented Graphene Supercapacitor</td>
      <td>[graphene, supercapacitor]</td>
    </tr>
    <tr>
      <td>Flexible and Stackable Laser-Induced Graphene Supercapacitors</td>
      <td>[graphene, supercapacitor, flexible]</td>
    </tr>
  </tbody>
</table>
</div>
<div class="highlight"><pre><span></span><code><span class="n">counts</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span>
    <span class="n">pair</span>
    <span class="k">for</span> <span class="n">keywords</span> <span class="ow">in</span> <span class="n">corpus</span><span class="p">[</span><span class="s2">&quot;keywords&quot;</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">pair</span> <span class="ow">in</span> <span class="n">itertools</span><span class="o">.</span><span class="n">combinations</span><span class="p">(</span><span class="nb">sorted</span><span class="p">(</span><span class="n">keywords</span><span class="p">),</span> <span class="mi">2</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">pairs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">),</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">counts</span><span class="o">.</span><span class="n">most_common</span><span class="p">()],</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;keyword A&quot;</span><span class="p">,</span> <span class="s2">&quot;keyword B&quot;</span><span class="p">,</span> <span class="s2">&quot;documents&quot;</span><span class="p">],</span>
<span class="p">)</span>
<span class="n">out</span><span class="p">(</span><span class="n">pairs</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</code></pre></div>
<div class="result">
<table>
<thead>
    <tr>
      <th>keyword A</th>
      <th>keyword B</th>
      <th>documents</th>
    </tr>
  </thead>
<tbody>
    <tr>
      <td>graphene</td>
      <td>supercapacitor</td>
      <td>105</td>
    </tr>
    <tr>
      <td>electrode</td>
      <td>supercapacitor</td>
      <td>23</td>
    </tr>
    <tr>
      <td>electrode</td>
      <td>graphene</td>
      <td>22</td>
    </tr>
    <tr>
      <td>flexible</td>
      <td>supercapacitor</td>
      <td>18</td>
    </tr>
    <tr>
      <td>flexible</td>
      <td>graphene</td>
      <td>17</td>
    </tr>
  </tbody>
</table>
</div>
<p>Each row is one pair of keywords and the number of documents carrying both, which is the edge list a co-occurrence network is built from.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../analysing-a-literature/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Analysing a literature">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Analysing a literature
              </div>
            </div>
          </a>
        
        
          
          <a href="../comparing-topics/" class="md-footer__link md-footer__link--next" aria-label="Next: Comparing topics">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Comparing topics
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <span class="mrd-footer-badges"> <a href="https://github.com/pablobernabeu/scopusflow-py/actions/workflows/tests.yaml"><img src="https://github.com/pablobernabeu/scopusflow-py/actions/workflows/tests.yaml/badge.svg" alt="tests"></a> <a href="https://lifecycle.r-lib.org/articles/stages.html#experimental"><img src="https://img.shields.io/badge/lifecycle-experimental-orange.svg" alt="Lifecycle: experimental"></a> <a href="https://opensource.org/license/MIT"><img src="https://img.shields.io/badge/license-MIT-blue.svg" alt="License: MIT"></a> </span> Developed by <a href="https://pablobernabeu.github.io">Pablo Bernabeu</a> · Released under the <a href="https://pablobernabeu.github.io/scopusflow-py/licence/">MIT licence</a> · Scopus is a trademark of Elsevier; scopusflow is an independent client.

    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.indexes", "navigation.footer", "toc.follow", "content.code.copy", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": "0.3.0"}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../assets/_markdown_exec_pyodide.js"></script>
      
    
  </body>
</html>